/* 
#2b2f32
#dec0a7
#7e6c61
#90929c
#909da7
*/

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Libre+Baskerville&display=swap');


.contenedor {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "titulo"
                        "cuerpo"
                        "fondo"
                        ;
}
h1, h2 {
    font-family: 'Dancing Script', cursive;
}
a, p {
    font-family: 'Libre Baskerville', serif; 
}
.cuerpo {
    font-family: 'Libre Baskerville', serif;
}
/* Cabecera */

.titulo {
    /* background-color: #dec0a7; */
    background-color: #909da7;
    /* background-color: #90929c; */
    grid-area: titulo;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: auto auto;
    grid-template-areas: "iEmpresa nombre panel-navegacion";
}
.icono-empresa {
    grid-area: iEmpresa;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;   
    align-self: center;
}
.icono-empresa2 {
    display: none
}
.nombre {
    grid-area: nombre;
    text-align: center;
}
.panel-navegacion {
    grid-area: panel-navegacion;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    /* background-color: beige; */
    margin: 10px
}
.panel-navegacion a {
    margin: 5px;
    padding: 5px;
    
    flex-wrap: wrap;
}



/* Pie */
.pie {
    display: grid;
    grid-template-columns: 6fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "pie-nombre pie-panel-navegacion pie-redes-sociales";
    background-color: #90929c;
}

.pie-nombre {
    grid-area: pie-nombre;
    
}
.pie-panel-navegacion {
    grid-area: pie-panel-navegacion;
    
}
.pie-redes-sociales {
    grid-area: pie-redes-sociales;
    
}



/* Media Queries */
@media (max-width: 1000px) {
    .icono-empresa2 {
        display: inline;
        grid-area: iEmpresa2;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100px;
        align-self: center;
        justify-content: center; 
    }
    .titulo {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas: "iEmpresa nombre iEmpresa2" 
                            "panel-navegacion panel-navegacion panel-navegacion";
    }
    .panel-navegacion {
        align-items: flex-end;
        justify-content: flex-start;
        
    }

}
@media (max-width: 750px) {
    .icono-empresa2 {
        display: none
    }
    .titulo {
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "iEmpresa nombre" 
                            "panel-navegacion panel-navegacion";
    }
}
@media (max-width: 500px) {
    .icono-empresa {
        display: none
    }
    .titulo {
        grid-template-columns: 1fr;
        grid-template-areas: "nombre" 
                            "panel-navegacion";
    }
}